void badDecl; # void var decl
int bucky;
bool bucky;

int dairyState;

void foo () {}
int foo () {bool dairyState;}

struct Doritos
{
	void anotherBadDecl;
	int goBadgers;
};

struct Snacks
{
	struct Doritos chips;
	
	bool tasty;
};

void anotherTest()
{
	struct Doritos andDew;
	
	bool charles;
	
    struct Alan turing;
	
	struct Snacks twinkies;
	
    struct Doritos andDew;
	
	andDew.goBadgers = 5;

    dairyState.goBadgers = (100 + dairyState);

    andDew.andrew = 5 < 6;

    twinkies.andDew = 6;

	return (undecld == 404);

}

int someFunc () { return blarg; }

struct Snacks yummy;

int DNB() { someFunc(yummy, 6); }

bool lastTest()
{
    struct Doritos andDew;
    struct Doritos andDew;

	if (doubleBlarg)
	{
		yummy.tasty = 536;
		
		while (bork)
		{
			bucky++;
		}
	}
	else
	{
		yummy.chips.goBadgers = false && true;
	}
}

int aTestForBad(){
	int yummy;
	bool snacks;
	yummy.chips = 3;
    yummy.goBadgers = 420;
}
